server {
    listen 80;
    server_name octafox.it;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  octafox.it www.octafox.it;
 
    ssl_certificate /etc/letsencrypt/live/octafox.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/octafox.it/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ /.well-known {
        root /usr/share/nginx/html;
    }
}
